.includes {
	padding: 120px 0 60px;
	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #1e1810;
		margin: 0 0 60px;

		span {
			display: block;
			font-weight: 500;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
			color: #aaea03;
			margin-bottom: 18px;
			text-align: center;
		}
	}
	.item-row {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding: 0 50px;
		margin: 0 -50px;
		.parent {
			overflow: hidden;
			margin: 15px;
			filter: url(#goo) drop-shadow(0px 0px 90px rgba(119, 118, 156, 0.12));
			.box {
				width: 423px;
				height: 514px;
				background: #ffffff;
				clip-path: polygon(
					0% 15%,
					0% 85%,
					50% 100%,
					100% 85%,
					100% 15%,
					50% 0%
				);
				padding: 108px 20px;
				box-shadow: 0px 0px 90px rgba(119, 118, 156, 0.12);
				display: flex;
				flex-direction: column;
				align-items: center;
				&:hover {
					background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
					svg {
						path {
							fill: #ffffff;
							stroke: #ffffff;
						}
						&.wallet {
							path {
								fill: none;
							}
						}
					}
					h4,
					p {
						color: #ffffff;
					}
				}
				svg {
					width: 90px;
					margin-bottom: 24px;
				}
				h4 {
					font-weight: 700;
					font-size: 36px;
					line-height: 44px;
					margin: 0 0 12px;
					text-align: center;
					padding: 0 60px;
				}
				p {
					font-weight: 400;
					font-size: 18px;
					line-height: 28px;
					color: #5f5f7d;
					text-align: center;
				}
			}
			&.odd {
				&:nth-child(4),
				&:nth-child(5) {
					margin-top: -80px;
				}
			}
		}
	}
}
