.search {
	padding: 120px 0;
	background: url(../../assets/images/search-domain.jpg) no-repeat;
	background-size: center 100%;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #ffffff;
		margin: 0 0 24px;
	}
	p {
		font-weight: 400;
		font-size: 24px;
		line-height: 24px;
		text-align: center;
		color: #ffffff;
		margin: 0 0 60px;
	}
	.search-area {
		width: 612px;
		background: rgb(255 255 255 / 18%);
		padding: 12px 12px 12px 23px;
		border-radius: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		button {
			padding: 0;
			cursor: pointer;
			&.language {
				width: 30px;
				background: transparent;
				border: none;
				img {
					width: 100%;
				}
			}
			&.find {
				line-height: 52px;
				border: none;
				background: #aaea03;
				border-radius: 100px;
				color: #ffffff;
				font-size: 16px;
				padding: 0 42px;
			}
		}
		input[type="text"] {
			line-height: 30px;
			background: transparent;
			border: none;
			width: calc(100% - 100px);
			font-weight: 400;
			font-size: 16px;
			outline: none;
			color: #ffffff;
			padding-left: 18px;
		}
	}
}
