.buy-domain {
	padding: 60px 0;
	background: rgb(11, 156, 255);
	background: -moz-linear-gradient(
		180deg,
		rgba(11, 156, 255, 0.06) 0%,
		rgba(11, 156, 255, 0.06) 70%,
		rgba(255, 255, 255, 1) 70%
	);
	background: -webkit-linear-gradient(
		180deg,
		rgba(11, 156, 255, 0.06) 0%,
		rgba(11, 156, 255, 0.06) 70%,
		rgba(255, 255, 255, 1) 70%
	);
	background: linear-gradient(
		180deg,
		rgba(11, 156, 255, 0.06) 0%,
		rgba(11, 156, 255, 0.06) 70%,
		rgba(255, 255, 255, 1) 70%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b9cff",endColorstr="#ffffff",GradientType=1);
	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #1e1810;
		margin: 0 0 60px;

		span {
			display: block;
			font-weight: 500;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
			color: #aaea03;
			margin-bottom: 18px;
			text-align: center;
		}
	}
	.item-row {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		padding: 102 0 0;
		margin: 0 -15px;
		.item {
			width: calc(100% / 4 - 30px);
			margin: 0;
			position: relative;
			z-index: 1;
			border-radius: 18px;
			padding: 0 0 30px;
			display: flex;
			flex-direction: column;
			background: #ffffff;
			box-shadow: 0px 24px 48px rgba(119, 118, 156, 0.06);
			.details {
				padding: 0 18px;
			}

			p {
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				color: #5f5f7d;
				margin: 0 0 30px 0;
			}
			img {
				width: 100%;
				height: 210px;
				margin-bottom: 18px;
				z-index: 1;
				position: relative;
			}
			h4 {
				font-weight: 500;
				font-size: 16px;
				line-height: 16px;
				background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				margin: 0 0 12px;
			}
			h5 {
				font-weight: 600;
				font-size: 30px;
				line-height: 30px;
				color: #1e1810;
				margin: 0 0 8px;
			}
			a {
				display: inline-block;
				text-decoration: none;
				padding: 0 30px;
				border-radius: 100px;
				line-height: 50px;
				background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
				font-weight: 600;
				font-size: 16px;
				text-align: center;
				text-transform: uppercase;
				color: #ffffff;
			}
		}
	}
}
