.type {
	padding: 60px 0 0;
	background: rgb(30, 24, 16);
	background: -moz-linear-gradient(
		0deg,
		rgba(30, 24, 16, 1) 0%,
		rgba(30, 24, 16, 1) 50%,
		rgba(255, 255, 255, 1) 50%,
		rgba(255, 255, 255, 1) 100%
	);
	background: -webkit-linear-gradient(
		0deg,
		rgba(30, 24, 16, 1) 0%,
		rgba(30, 24, 16, 1) 50%,
		rgba(255, 255, 255, 1) 50%,
		rgba(255, 255, 255, 1) 100%
	);
	background: linear-gradient(
		0deg,
		rgba(30, 24, 16, 1) 0%,
		rgba(30, 24, 16, 1) 50%,
		rgba(255, 255, 255, 1) 50%,
		rgba(255, 255, 255, 1) 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e1810",endColorstr="#ffffff",GradientType=1);

	.box {
		padding: 90px;
		background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #ffffff;
		margin: 0 0 48px;
	}
	h4 {
		font-weight: 500;
		font-size: 20px;
		line-height: 20px;
		text-align: center;
		letter-spacing: 4px;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 0 0 48px;
		width: 100%;
		display: block;
	}

	.search-area {
		width: 612px;
		background: rgb(255 255 255 / 18%);
		padding: 12px 12px 12px 23px;
		border-radius: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		button {
			padding: 0;
			cursor: pointer;
			&.language {
				width: 30px;
				background: transparent;
				border: none;
				img {
					width: 100%;
				}
			}
			&.find {
				line-height: 52px;
				border: none;
				background: #aaea03;
				border-radius: 100px;
				color: #ffffff;
				font-size: 16px;
				padding: 0 42px;
			}
		}
		input[type="text"] {
			line-height: 30px;
			background: transparent;
			border: none;
			width: calc(100% - 100px);
			font-weight: 400;
			font-size: 16px;
			outline: none;
			color: #ffffff;
			padding-left: 18px;
		}
	}
}
