.stastics-steps {
	padding: 120px 0;
	background: linear-gradient(
		107.56deg,
		rgba(37, 47, 242, 0.06) 0%,
		rgba(11, 156, 255, 0.06) 100%
	);
	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #1e1810;
		margin: 0 0 60px;

		span {
			display: block;
			font-weight: 500;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
			color: #aaea03;
			margin-bottom: 18px;
			text-align: center;
		}
	}
	.item-row {
		display: flex;
		justify-content: space-between;
		.stastics-item {
			padding: 48px 15px 60px;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: calc(25% - 30px);
			background: #ffffff;
			box-shadow: 0px 24px 48px rgba(119, 118, 156, 0.06);
			border-radius: 18px;
			margin: 0 15px;
			position: relative;
			&.current {
				span.count {
					background: #aaea03;
				}
			}
			span {
				&.image {
					display: flex;
					width: 100px;
					height: 100px;
					margin-bottom: 26px;
					padding: 26px;
					background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
					border-radius: 36px;
				}
				&.count {
					position: absolute;
					right: calc(50% - 24px);
					left: calc(50% - 24px);
					bottom: -24px;
					height: 48px;
					width: 48px;
					border-radius: 50%;
					background: #1e1810;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: 700;
					font-size: 30px;
					line-height: 30px;
					color: #ffffff;
				}
			}
			img {
				height: 100%;
			}
			h4 {
				font-weight: 400;
				font-size: 24px;
				line-height: 24px;
				text-align: center;
				margin: 0;
				color: #1e1810;
			}
			p {
				font-weight: 400;
				font-size: 16px;
				line-height: 24px;
				text-align: center;
				color: #5f5f7d;
				margin: 0;
			}
		}
	}
}
