.prices {
	padding: 60px 0;
	background: #ffffff;

	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #1e1810;
		margin: 0 0 60px;

		span {
			display: block;
			font-weight: 500;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
			color: #aaea03;
			margin-bottom: 18px;
			text-align: center;
		}
	}
	.item-row {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		padding: 102 0 0;
		margin: 0 -15px;
		.item {
			width: calc(100% / 4 - 30px);
			margin: 0;
			position: relative;
			z-index: 1;
			padding: 36px 24px 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background: #ffffff;
			border: 1px solid #dadbf0;
			box-shadow: 0px 8px 36px rgba(119, 118, 156, 0.12);
			border-radius: 12px;
			.details {
				padding: 0 18px;
			}

			p {
				font-weight: 400;
				font-size: 18px;
				line-height: 26px;
				color: #1e1810;
				margin: 0 0 24px;
				width: 100%;
			}
			h4 {
				font-weight: 400;
				font-size: 36px;
				line-height: 36px;
				text-transform: capitalize;
				margin: 0 0 24px;
				width: 100%;
				text-align: left;
			}
			h5 {
				font-weight: 400;
				font-size: 36px;
				line-height: 36px;
				text-transform: capitalize;
				margin: 0 0 24px;
				width: 100%;
				text-align: left;

				strong {
					width: 700;
				}
			}
			a {
				display: inline-flex;
				text-decoration: none;
				align-items: center;
				padding: 0 30px;
				border-radius: 100px;
				line-height: 60px;
				background: #ffffff;
				border: 1px solid #1e1810;
				font-weight: 600;
				font-size: 18px;
				text-transform: uppercase;
				color: #1e1810;
				svg {
					margin-left: 24px;
				}
			}
			ul {
				padding: 0 0 30px;
				margin: 0;
				width: 100%;
				li {
					list-style: none;
					padding: 8px 0;
					display: flex;
					svg {
						margin-right: 12px;
					}
					p {
						font-weight: 400;
						font-size: 18px;
						line-height: 24px;
						color: #5f5f7d;
						margin: 0;
					}
				}
			}
		}
	}
}
