header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	padding: 36px 0;
	.container {
		@media screen and (min-width: 1024px) {
			display: flex;
			justify-content: space-between;
		}

		.logo {
			width: 298px;
			img {
				width: 100%;
			}
		}
		.nav-block {
			width: 50%;
			ul {
				&.h-nav {
					display: flex;
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						display: flex;
						padding: 0 14px;
						position: relative;
						margin: 0 2px;
						a {
							display: block;
							text-decoration: none;
							color: #fff;
							font-size: 18px;
							&:hover {
								&::after {
									content: "";
									position: absolute;
									height: 2px;
									background: #fff;
									left: 0;
									right: 0;
									bottom: -10px;
									z-index: 1;
								}
							}
						}
					}
				}
			}
		}
		.action-block {
			display: flex;
		}
	}
}
