@font-face {
	font-family: "konnect_boldbold";
	src: url("konnectbold-webfont.woff2") format("woff2"),
		url("konnectbold-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "konnectlight";
	src: url("konnectlight-webfont.woff2") format("woff2"),
		url("konnectlight-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "konnectmedium";
	src: url("konnectmedium-webfont.woff2") format("woff2"),
		url("konnectmedium-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "konnectregular";
	src: url("konnectregular-webfont.woff2") format("woff2"),
		url("konnectregular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "konnectsemibold";
	src: url("konnectsemibold-webfont.woff2") format("woff2"),
		url("konnectsemibold-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
