.includes-users {
	padding: 60px 0 120px;
	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #1e1810;
		margin: 0 0 60px;

		span {
			display: block;
			font-weight: 500;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
			color: #aaea03;
			margin-bottom: 18px;
			text-align: center;
		}
	}
	.item-row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 102 0 0;
		margin: 0;
		.item {
			width: calc(100% / 3 - 20px);
			background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
			position: relative;
			z-index: 1;
			border-radius: 24px;
			padding: 48px 30px 46px;
			display: flex;
			flex-direction: column;
			align-items: center;
			&::before {
				content: "";
				background: rgb(255 255 255 / 88%);
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: -1;
				border: 1px solid transparent;
				border-radius: 24px;
			}
			&::after {
				content: "";
				position: absolute;
				top: 1px;
				right: 1px;
				bottom: 1px;
				left: 1px;
				background: #ffffff;
				border-radius: 24px;
				z-index: 0;
			}
			svg {
				width: 84px;
				top: 42px;
				position: absolute;
				top: -42px;
				left: calc(50% - 42px);
				z-index: 1;
			}
			p {
				font-weight: 400;
				font-size: 20px;
				line-height: 28px;
				text-align: center;
				color: #5f5f7d;
				margin: 0 0 16px 0;
				z-index: 1;
				position: relative;
			}
			img {
				width: 72px;
				height: 72px;
				border-radius: 50%;
				margin-bottom: 18px;
				z-index: 1;
				position: relative;
			}
			h4 {
				font-weight: 700;
				font-size: 28px;
				line-height: 28px;
				text-align: center;
				text-transform: capitalize;
				color: #1e1810;
				margin: 0 0 12px;
				z-index: 1;
				position: relative;
			}
			h5 {
				font-weight: 400;
				font-size: 18px;
				line-height: 18px;
				text-align: center;
				text-transform: uppercase;
				background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				z-index: 1;
				position: relative;
				margin: 0;
			}
		}
	}
}
