.stastics {
	background: linear-gradient(
		107.56deg,
		rgba(37, 47, 242, 0.06) 0%,
		rgba(11, 156, 255, 0.06) 100%
	);
	padding: 120px 0;
	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 60px;
		line-height: 68px;
		text-align: center;
		color: #1e1810;
		margin: 0 0 60px;

		span {
			display: block;
			font-weight: 500;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
			background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			margin-bottom: 18px;
			text-align: center;
		}
	}
	.item-row {
		display: flex;
		justify-content: center;
		margin: 0 -15px;
		.stastics-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: calc(25% - 30px);
			padding: 60px;
			border-radius: 18px;
			margin: 0 15px;
			background: #ffffff;
			&:hover {
				background: linear-gradient(107.56deg, #252ff2 0%, #0b9cff 100%);
				box-shadow: 0px 18px 30px rgba(119, 118, 156, 0.12);
				h4,
				p {
					color: #ffffff;
				}
			}

			h4 {
				font-weight: 700;
				font-size: 60px;
				line-height: 60px;
				text-align: center;
				margin: 0 0 10px;
				color: #1e1810;
			}
			p {
				font-weight: 400;
				font-size: 24px;
				line-height: 34px;
				text-align: center;
				color: #5f5f7d;
				margin: 0;
			}
		}
	}
}
